spring.datasource.url=jdbc:postgresql://localhost:5433/kapitalbus
spring.datasource.username=kapital_bus
spring.datasource.password=12357Rustam

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10